<!doctype html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="manifest" id="manifest" />
<title>家計簿へようこそ</title>

<style>
body {
	font-size: 24px;
	font-family: sans-serif;
	margin: 2em 0;
}

#logo {
	margin: 1em;
	position: relative;
}

#logo::after {
	position: absolute;
	content: "";
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
	background: linear-gradient(transparent, white 400px, white) no-repeat;
	background-size: 100% 800px;
	animation: Logo 5s linear both;
}

@keyframes Logo {
	from { background-position: 0 -400px; }
	to { background-position: 0 400px; }
}

#subtitle {
	font-size: 2em;
	animation: Subtitle both;
	animation-delay: 4s;
	display: flex;
	height: 2em;
	align-items: center;
	justify-content: center;
	gap: 0.5em;
}

@keyframes Subtitle {
	from { visibility: hidden; }
	to { visibility: visible; }
}

#version {
	color: transparent;
	animation: Version 1s ease forwards;
	animation-delay: 5s;
	font-weight: bold;
}

@keyframes Version {
	0% { color: black; }
	40% { font-size: 2em; color: orange; }
	60% { font-size: 2em; color: orange; }
	100% { color: black; }
}
</style>

<center id="logo">
	<img src="logo.webp" />
</center>

<center id="subtitle">
	ザ・アプリ
	<span id="version">2</span>
</center>

<script>
const manifest = {
	"name": "家計簿",
	"display": "standalone",
	"start_url": new URL(`.${document.location.hash}`, document.location),
};

document.getElementById("manifest").href =
	`data:application/json,${encodeURIComponent(JSON.stringify(manifest))}`;
</script>
